global:
  licenseKey: 1234567890abcdef1234567890abcdef12345678
  cluster: test-cluster
  insightsKey: 1234567890abcdef1234567890abcdef12345678
  # customSecretName: new-relic-insights-secret
  # customSecretInsightsKey: NEW_RELIC_INSIGHTS_KEY
