dependencies:
  - name: newrelic-infrastructure
    repository: https://helm-charts.newrelic.com
    condition: infrastructure.enabled
    version: 1.1.0

  - name: nri-prometheus
    repository: https://helm-charts.newrelic.com
    condition: prometheus.enabled
    version: 1.2.0

  - name: nri-metadata-injection
    repository: https://helm-charts.newrelic.com
    condition: webhook.enabled
    version: 1.0.5

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: ksm.enabled
    version: 2.8.1

  - name: nri-kube-events
    repository: https://helm-charts.newrelic.com
    condition: kubeEvents.enabled
    version: 1.2.0

  - name: newrelic-logging
    repository: https://helm-charts.newrelic.com
    condition: logging.enabled
    version: 1.1.4
