apiVersion: v1
appVersion: 2.3.1
description: A Helm chart to deploy the New Relic Prometheus OpenMetrics integration
name: nri-prometheus
version: 1.5.2
engine: gotpl
home: https://github.com/newrelic/nri-prometheus
icon: https://newrelic.com/assets/newrelic/source/NewRelic-logo-square.svg
keywords:
  - prometheus
  - newrelic
  - monitoring
maintainers:
  - name: douglascamata
  - name: jorik
  - name: bpschmitt
