apiVersion: v1
appVersion: 1.3.0
description: A Helm chart to deploy the New Relic Prometheus OpenMetrics integration
name: nri-prometheus
version: 1.0.1
engine: gotpl
home: https://github.com/newrelic/nri-prometheus
icon: https://newrelic.com/assets/newrelic/source/NewRelic-logo-square.svg
keywords:
  - prometheus
  - newrelic
  - monitoring
maintainers:
  - name: douglascamata
  - name: jorikvdwerf
