# This is a basic workflow to help you get started with Actions

name: Remote Master Sync

# Controls when the action will run. Triggers the workflow on push events but only for the master branch
on: 
  schedule:
    # Run every hour on the hour
    - cron: "0 * * * *"
  workflow_dispatch:
  push:
    branches:
      - test-sync-workflow

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "rebase-master"
  rebase-master:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Merge Upstream Master
        run: |
          git config --global user.name 'synthetics-team'
          git config --global user.email 'synthetics-minion-team@newrelic.com'
          
          # "git checkout master" is unnecessary, already here by default
          git pull --unshallow  # this option is very important, you would get
                                # complaints about unrelated histories without it.
                                # (but actions/checkout@v2 can also be instructed
                                # to fetch all git depth right from the start)
          
          # Add upstream public helm-charts repo with bot credentials
          git remote add upstream https://20201020_Synthetics_Team:${{ secrets.SYNTHETICS_PAT }}@github.com/newrelic/helm-charts
          # Fetch changes on upstream
          git fetch upstream
          
          # Rebase upstream/master to origin/master
          git merge --no-edit upstream/master
          # Push latest changes to master
          git push origin HEAD:master        
